a=input('a=')
b=input('b=')
c=input('c=')
if a==0
    if b==0
        if c==0
            disp('la solution est C')
        else
            disp('Erreur')
        end
    else
        r=-c/b
        disp(['La solution est r=',num2str(r)]);
    end
else
    delta==b^2-4*a*c
    if delta >=0
        r1= (-b+sqrt(delta))/2*a
        r2= (-b-sqrt(delta))/2*a
        disp(['Les solution sont r1=',num2str(r1), 'et r2=',num2str(r2)]);
    else
        r1= (-b+i*sqrt(delta))/2*a
        r2= (-b-i*sqrt(delta))/2*a
        disp(['Les solution sont r1=',num2str(r1),'et r2=',num2str(r2)]);
    end
end